{
  "name": "copy-package-files",
  "description": "Copies files listed in package.json to a destination directory",
  "version": "0.0.1",
  "dependencies": {
    "@types/node": "^16.4.13",
    "copyfiles": "^2.4.1",
    "typescript": "^4.3.5"
  },
  "main": "./dist/index.js",
  "devDependencies": {
    "@types/copyfiles": "^2.4.1",
    "rimraf": "^3.0.2"
  },
  "bin": {
    "copy-package-files": "./dist/index.js"
  },
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "npm run clean && tsc",
    "start": "ts-node ./src/index.ts",
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RonPenton/copy-package-files.git"
  },
  "author": "Ron Penton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RonPenton/copy-package-files/issues"
  },
  "homepage": "https://github.com/RonPenton/copy-package-files#readme"
}
